// Variables

// Color pointers
@title-font: @plush-pink;

@header-font-color: @whammy-white;
@main-font-color: @whammy-white;
@main-border-color: @whammy-white;

@footer-background: @cool-blue;
@footer-font-color: @whammy-white;

// Color Vars
@cool-blue: #171330;
@plush-pink: #EF019F;
@gradient-pink: #EF019F;
@popstar-purple: #780150;
@whammy-white: #E5E9EC;
@warm-blue: #959AB1;

// Tablet var

@tablet: ~"(max-width: 800px)";

// Mobile var

@phone: ~"(max-width: 500px)";
