// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  html, body {
    font-family: 'Montserrat', sans-serif;
    color: @main-font-color;
  }
  
  h2 {
    font-family: 'Montserrat', sans-serif;
    color: @main-font-color;
    font-size: 1.5rem;
    @media @tablet {
      font-size: 1rem;
    }
    @media @phone {
      font-size: 0.75rem;
    }
  }
  
  h1 {
    font-family: 'Abril Fatface', cursive;
    color: @main-font-color;
    font-size: 4rem;
    @media @tablet {
      font-size: 3rem;
    }
    @media @phone {
      font-size: 2rem;
    }
  }
  
  