body {
    background-color: @cool-blue;
}  
  
header {
    background-image: url(../img/listen.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: center;
    @media @phone {
    background-position: center;
    }
    .page-title {
        padding: 50% 35% 10% 35%;
    }
}

.container {
    img {
        width: 80%;
    }

    h2 {
        padding: 8% 0%;
    }

    .row1 {
        .flexbox;
    }

    .row2 {
        .flexbox;
    }
}