footer {
    nav a {
      display: block;
      background-color: @plush-pink;
      transition: 1.0s;
      background: linear-gradient(to right, @plush-pink 50%, @popstar-purple 100%);
      box-shadow: 0 0 20px #eee;
      margin: 9% 0% 10% 40%;
      cursor: pointer;
      width: 200px;
      height: 60px;
      font-weight: bold;
      font-size: 1.8rem;
      border-radius: 15px;
      color: @whammy-white;
      text-decoration: none;
      padding: 2.2% 0% 0% 7%;
      &:hover{
        background: linear-gradient(to right, @popstar-purple 50%, @plush-pink 100%);
      }
      @media @tablet {
        width: 180px;
        height: 50px;
        font-size: 1.5rem;
        margin: 9% 0% 10% 40%;
        padding: 2.2% 0% 0% 8%;
      }
      @media @phone {
        width: 150px;
        height: 40px;
        font-size: 1.5rem;
        margin: 9% 0% 10% 35%;
        padding-top: 2.5%;
        padding-left: 10%;
      }
    }
  }