// Footer Styles
footer {
  nav a {
    display: block;
    background-color: @plush-pink;
    transition: 1.0s;
    background: linear-gradient(to right, @plush-pink 50%, @popstar-purple 100%);
    box-shadow: 0 0 20px #eee;
    margin: 9% 0% 10% 45%;
    cursor: pointer;
    width: 200px;
    height: 60px;
    font-weight: bold;
    font-size: 1.8rem;
    border-radius: 15px;
    color: @whammy-white;
    text-decoration: none;
    padding-top: 1.5%;
    padding-left: 3.7%;
    &:hover{
      background: linear-gradient(to right, @popstar-purple 50%, @plush-pink 100%);
    }
    @media @phone {
      margin: 50px 0px 50px 150px;
      padding-top: 4%;
      padding-left: 10%;
    }
  }
}