// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  color: @main-font-color;
}

h2, h3, h4 {
  font-family: 'Abril Fatface', cursive;
  color: @main-font-color;
}

h2 {
  font-size: 6rem;
}

h3 {
  font-size: 4rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}
