body {
  background-color: @cool-blue;
}

header {
  background-image: url(../img/cover.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  @media @phone {
    background-position: center;
  }
  .company-name {
    padding: 10% 10% 5% 10%;
  }
  
  .rectangle-h2 {
    background: radial-gradient(196.56% 824.49% at 66.75% -23.66%, rgba(14, 11, 32, 0.36) 70.31%, rgba(239, 1, 159, 0.0825) 85.42%);
    width: 40%;
    h2 {
      padding: 2% 8% 3% 28%;
    }
    @media @phone {
      width: 100%;
      padding: 0% 60% 0% 0%;
      h2{
        font-size: 5rem;
      }
    }
  }
  
  .tube-h3 {
    background: radial-gradient(196.56% 824.49% at 66.75% -23.66%, rgba(14, 11, 32, 0.42) 70.31%, rgba(239, 1, 159, 0.0825) 85.42%);
    width: 55%;
    margin-top: 6%;
    h3 {
      padding: 1.5% 8% 2% 20%;
    }
    @media @phone {
      width: 100%;
      padding: 0% 40% 0% 0%;
      h3 {
        font-size: 2.3rem;
      }
    }
  }
  
  nav a {
    text-decoration: none;
    display: block;
    background-color: @plush-pink;
    transition: 1.0s;
    background: radial-gradient(140.21% 237.58% at 78.43% 139.84%, rgba(239, 1, 159, 0.75) 0%, rgba(239, 1, 159, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 25% 0% 0% 70%;
    cursor: pointer;
    width: 20%;
    height: 30%;
    font-weight: 900;
    font-size: 1.5rem;
    border-radius: 50px;
    color: @whammy-white;
    padding: 3% 3% 3% 5%;
    &:hover{
        background: linear-gradient(to right, @popstar-purple 50%, @plush-pink 100%);
    }
    @media @tablet {
      font-size: 1.3rem;
      padding: 2.5% 0% 2.5% 4.5%;
    }
    @media @phone {
      font-size: 1.3rem;
      width: 20%;
      height: 10%;
      text-align: center;
      padding: 3%;
      margin: 10% 0% 0% 65%;
    }
  }
  padding-bottom: 15%;
}

.home {
  .top-info {
    h4 {
      .info-title;
      @media @phone {
        font-size: 1.8rem;
        margin: 3% 20% 1% 20%;
      }
    }
    
    .flexbox;
    padding: 5% 5% 1% 5%; 
    @media @phone {
      padding: 10% 0% 5% 0%; 
    }

    .enjoy-text {
      .text-border-box;
      margin-right: 1%;
      min-height: 525px;
      @media @tablet{
        min-height: 554px;
      }
      @media @phone {
        min-height: 420px;
      }

      p {
        font-size: 1.8rem;
        padding: 0% 20% 5% 20%;
        @media @phone {
          font-size: 1.35rem;
          padding: 0% 15% 5% 15%;
        }
       }

      .logo {
        .top-logo {
          .soundcloud {
            padding: 0% 2% 2% 0%;
            width: 30%;
            @media @tablet {
              width: 27%;
            }
            @media @phone {
              width: 25%;
            }
          }
          .arrow1 {
            padding-bottom: 5%;
            @media @phone {
              width: 20%;
            }
          }
          .apple {
            padding: 0% 0% 1% 1.5%;
            width: 48%;
            @media @tablet {
              width: 47%;
            }
            @media @phone {
              width: 45%;
            }
          }
          @media @phone {
            margin-bottom: 10%;
          }
        }

        .bottom-logo {
          .youtube {
            padding: 0% 2% 2% 0%;
            @media @tablet {
              width: 36%;
              padding-top: 10%;
            }
            @media @phone {
              width: 35%;
            }
          }

          .arrow2 {
            padding-bottom: 7%;
            @media @tablet {
              width: 18%;
            }
            @media @phone {
              width: 15%;
            }
          }

          .spotify {
            padding: 3% 0% 1% 1.5%;
            width: 48%;
            @media @tablet {
              width: 43%;
            }
            @media @phone {
              width: 40%;
            }
          }

          @media @phone {
            margin-bottom: 10%;
          }
        }
      }
    }

    .find-text {
      .text-border-box;
      margin-left: 1%;
      min-height: 525px;
      @media @tablet{
        min-height: 554px;
      }
      @media @phone {
        min-height: 420px;
      }

      p {
        font-size: 1.8rem;
        padding: 2.5% 20% 19.5% 20%;
        @media @phone {
          font-size: 1.2rem;
          padding: 2% 15% 19.5% 15%;
        }
       }
    }
  }

  .bottom-info {
    
    h4 {
      .info-title;
      @media @phone {
        font-size: 1.8rem;
        margin: 3% 20% 1% 20%;
      }
    }

    .flexbox;
    padding: 1% 5% 5% 5%;
    @media @phone {
      padding: 5% 0% 0% 0%; 
    }

    .see-text {
      .text-border-box;
      margin-right: 1%;
      min-height: 525px;
      @media @tablet{
        min-height: 554px;
      }
      @media @phone {
        min-height: 420px;
      }

      p {
        font-size: 1.8rem;
        padding: 1% 20% 20% 20%;
        @media @phone {
          font-size: 1.3rem;
          padding: 0% 15% 10% 15%;
        }
      }
    }

    .share-text {
      .text-border-box;
      margin-left: 1%;
      min-height: 525px;
      @media @tablet{
        min-height: 554px;
      }
      @media @phone {
        min-height: 420px;
      }

      p {
        font-size: 1.8rem;
        padding: 5% 20% 21.8% 20%;
        @media @phone {
          font-size: 1.35rem;
          padding: 0% 15% 44.5% 15%;
        }
      }
    }
  }
}