// Mixins Here

.info-title {
    font-size: 2.5rem;
    padding: 5% 0%;
}

.flexbox {
    display: flex;
    justify-content: center;
    text-align: center;
}

.text-border-box {
    height: 400px;
    width: 33%;
    border: 3px solid @whammy-white;
}